{
  "name": "spark-wrapper",
  "version": "0.1.0",
  "description": "Wrap your class for exporting with gulp",
  "main": "lib/spark-wrapper.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/kevthunder/spark-wrapper.git"
  },
  "scripts": {
    "test": "gulp test",
    "build": "gulp build"
  },
  "author": "kevthunder",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-fs": "^2.0.0",
    "gulp": "^3.9.1",
    "gulp-coffee": "^2.3.3",
    "gulp-concat": "^2.6.1",
    "gulp-mocha": "^4.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.1",
    "merge2": "^1.2.0",
    "mocha": "^3.2.0",
    "my-module": "file:./test/my-module"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "through2": "^2.0.3",
    "upath": "^1.0.0",
    "vinyl-fs": "^2.4.4"
  }
}
